# empl-product

./: pom.xml
empl-product-cache/: pom.xml
empl-product-cache/src/main/java/com/zhongwang/empl/product/cache/: CacheConfig.java
empl-product-cache/src/main/java/com/zhongwang/empl/product/cache/redis/: FastJsonConverterConfig.java  RedisConfig.java  SimpleRedis.java
empl-product-cache/src/main/java/com/zhongwang/empl/product/cache/redis/util/: FastJsonUtils.java  RedisUtils.java
empl-product-cache/src/main/resources/properties/: redis.properties
empl-product-cache/src/test/java/com/zhongwang/empl/product/cache/: EmplProductCacheApplicationTests.java
empl-product-support/: pom.xml
empl-product-support/src/main/java/com/zhongwang/support/: SupportConfig.java
empl-product-support/src/main/java/com/zhongwang/support/base/controller/: ApiBaseController.java  BaseController.java  WebBaseController.java  WeiXinBaseController.java
empl-product-support/src/main/java/com/zhongwang/support/base/dao/: SysUserMapper.java  SysUserMapper.xml
empl-product-support/src/main/java/com/zhongwang/support/base/domain/: SysUser.java
empl-product-support/src/main/java/com/zhongwang/support/base/entity/: BaseDomain.java
empl-product-support/src/main/java/com/zhongwang/support/base/mapper/: ZWBaseMapper.java  ZWBatchMapper.java
empl-product-support/src/main/java/com/zhongwang/support/base/mapper/provider/: ZWSpecialProvider.java
empl-product-support/src/main/java/com/zhongwang/support/base/service/: ApiBaseService.java  BaseService.java  WebBaseService.java  WeiXinBaseService.java
empl-product-support/src/main/java/com/zhongwang/support/common/spring/: SpringContextHolder.java
empl-product-support/src/main/java/com/zhongwang/support/constants/: Constants.java
empl-product-support/src/main/java/com/zhongwang/support/exception/: ZWException.java  ZWInitializationException.java  ZWServiceException.java  ZWSessionTimeoutException.java
empl-product-support/src/main/java/com/zhongwang/support/util/: DateUtil.java  ShiroUtil.java  UUIDUtil.java
empl-product-support/src/test/java/com/zhongwang/support/: EmplProductSupportApplicationTests.java
empl-product-webapi/: pom.xml
empl-product-webapi/src/main/java/com/zhongwang/empl/product/webapi/: EmplProductWebapiApplication.java
empl-product-webapi/src/main/java/com/zhongwang/empl/product/webapi/controller/: IndexController.java  TestController.java
empl-product-webapi/src/main/resources/: application.yml
empl-product-webapi/src/main/resources/templates/: index.html
empl-product-webapi/src/main/resources/templates/public/error/: 404.html
empl-product-webapi/src/test/java/com/zhongwang/empl/product/webapi/: EmplProductWebapiApplicationTests.java
empl-product-webapp/: pom.xml
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/: EmplProductWebappApplication.java
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/config/: DruidConfiguration.java
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/controller/: IndexController.java  TestController.java
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/dao/: UserMapper.java  UserMapper.xml
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/domain/: User.java
empl-product-webapp/src/main/java/com/zhongwang/empl/product/webapp/service/: UserService.java
empl-product-webapp/src/main/resources/: application-dev.yml  application.yml  druid.properties
empl-product-webapp/src/main/resources/templates/: index.html
empl-product-webapp/src/main/resources/templates/public/error/: 403.html
empl-product-webapp/src/test/java/com/zhongwang/empl/product/webapp/: DruidConfigurateTest.java  EmplProductWebappApplicationTests.java
empl-product-weixin/: pom.xml
empl-product-weixin/src/main/java/com/zhongwang/empl/product/weixin/: EmplProductWeixinApplication.java
empl-product-weixin/src/test/java/com/zhongwang/empl/product/weixin/: EmplProductWeixinApplicationTests.java
